{
	"tasks": {
		"dev": "deno run --watch ts/main.ts",
		"start": "deno run ts/main.ts"
	},
	"lint": {
		"exclude": ["target", "node_modules/**/*", "dist/**/*"],
		"rules": {}
	},
	"fmt": {
		"exclude": ["target", "node_modules/**/*", "dist/**/*"],
		"singleQuote": true,
		"semiColons": false,
		"useTabs": true
	}
}
